spring.application.name=inncontrol-task-service

eureka.instance.instance-id= ${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone= ${EUREKA_SERVER_URL:http://localhost:8761/eureka}
